worker_processes 1;
user  nginx;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
	include       			/etc/nginx/mime.types;
	default_type  			application/octet-stream;
	
	access_log          	/var/log/nginx/access.log;

	server {
		listen 80;
		location /server-status {
			stub_status;
		}
		
	}

	# server {
	# 	server_name kibana.byappt;
	# 	listen 80;
	# 	return 301 https://kibana.byappt;
  #   }

  # server {
	# 	server_name kibana.byappt;
	# 	listen 443 ssl;
		
	# 	root                    /usr/share/nginx/html;
	# 	ssl_certificate     	/etc/ssl/dev.byappt.com.crt;
	# 	ssl_certificate_key 	/etc/ssl/dev.byappt.com.key;
		
	# 	keepalive_timeout 70;
	# 	sendfile          on;
	# 	tcp_nodelay       on;
	# 	tcp_nopush        on;

	# 	location / {
	# 		proxy_pass http://kibana:5601;
	# 	}
  # }

	server {
		server_name jenkins.byappt;
		listen 80;
		return 301 https://jenkins.byappt;
    }

  server {
		server_name jenkins.byappt;
		listen 443 ssl;
		
		root                    /usr/share/nginx/html;
		ssl_certificate     	/etc/ssl/dev.byappt.com.crt;
		ssl_certificate_key 	/etc/ssl/dev.byappt.com.key;
		
		keepalive_timeout 70;
		sendfile          on;
		tcp_nodelay       on;
		tcp_nopush        on;

		location / {
			sendfile off;
      proxy_pass         http://jenkins:8080;
      proxy_redirect     default;
      proxy_http_version 1.1;

      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_max_temp_file_size 0;

      #this is the maximum upload size
      client_max_body_size       10m;
      client_body_buffer_size    128k;

      proxy_connect_timeout      90;
      proxy_send_timeout         90;
      proxy_read_timeout         90;
      proxy_buffering            off;
      proxy_request_buffering    off; # Required for HTTP CLI commands in Jenkins > 2.54
      proxy_set_header Connection ""; # Clear for keepalive
		}
  }
}
